# MoneyMaestro_Backend

./: BUDGET.java  EXPENSES.java  README.md  Signup.java  inter.java  login.java  logins.java  sett.java
MoneyMaestro_Backend/: MoneyMaestro_Backend.eml  pom.xml
MoneyMaestro_Backend/src/main/java/com/moneymaestro/api/: BudgetResource.java  CategoryResource.java  FamilyMemberResource.java  FamilyResource.java  TransactionResource.java  UserResource.java
MoneyMaestro_Backend/src/main/java/com/moneymaestro/dao/: BudgetDAO.java  CategoryDAO.java  FamilyDAO.java  FamilyMemberDAO.java  TransactionDAO.java  UserDAO.java
MoneyMaestro_Backend/src/main/java/com/moneymaestro/model/: Budget.java  Category.java  Family.java  FamilyMember.java  Transaction.java  User.java
MoneyMaestro_Backend/src/main/java/com/moneymaestro/util/: DBUtil.java
MoneyMaestro_Backend/src/main/webapp/WEB-INF/: web.xml
